# Sandbox

./: .gitignore  Sandbox.sln
CjSdk/: CjSdk.csproj  Program.cs
DropShippingService.Core/: CoreExtensions.cs  DropShippingService.Core.csproj  IAuthenticate.cs  IInventorySync.cs  IProductSync.cs  IShippingProbe.cs  ProbeRequest.cs  Product.cs  ProductQuantity.cs  ProductStatus.cs  SupplierServiceAttribute.cs
DropShippingService.Core/Orderchamp/: OrderchampAuthenticate.cs  OrderchampInventorySync.cs  OrderchampProductSync.cs  OrderchampShippingProbe.cs
DropShippingService.Web/: DropShippingService.Web.csproj  DropShippingService.Web.http  Program.cs
Ordering/: Ordering.csproj  Program.cs
Sandbox.Cart/: Cart.cs
Sandbox.Cart.Web/: Program.cs  Sandbox.Cart.Web.csproj  appsettings.json
Sandbox.Console/: Program.cs  Sandbox.Console.csproj
Sandbox.FullTextSearch/: AppDbContext.cs  Program.cs  Sandbox.FullTextSearch.csproj  appsettings.Development.json
Sandbox.Inventory/: ExtendInventoryReservationConsumer.cs  ReduceInventoryReservationConsumer.cs  ReleaseInventoryConsumer.cs  ReserveInventoryConsumer.cs  Sandbox.Inventory.csproj
Sandbox.Inventory.Shared/: ItemDto.cs  Messages.cs
Sandbox.Inventory.Web/: Program.cs  Sandbox.Inventory.Web.csproj  appsettings.json
Sandbox.Ordering/: ConfirmOrderConsumer.cs  MoveOrderToPaidStateConsumer.cs  PlaceOrderConsumer.cs  Sandbox.Ordering.csproj
Sandbox.Ordering.Shared/: Messages.cs
Sandbox.Ordering.Web/: Program.cs  Sandbox.Ordering.Web.csproj  appsettings.json
Sandbox.Ordering.Web/Properties/: launchSettings.json
Sandbox.Ordering/Clients/Cart/: ICartClient.cs
Sandbox.Ordering/Models/: StockItem.cs
Sandbox.Ordering/Sagas/OrderConfirmation/: Messages.cs  OrderConfirmationStateMachine.cs
Sandbox.Ordering/Sagas/OrderConfirmation/EntityFramework/: OrderConfirmationSagaDbContext.cs  OrderConfirmationStateMap.cs
Sandbox.Ordering/Sagas/OrderConfirmation/EntityFramework/Migrations/: 20250712164348_Initial.Designer.cs  20250712164348_Initial.cs  OrderConfirmationSagaDbContextModelSnapshot.cs
Sandbox.Ordering/Sagas/OrderConfirmation/MongoDb/: OrderConfirmationStateClassMap.cs
Sandbox.Ordering/Sagas/OrderPayment/: Messages.cs  OrderPaymentStateMachine.cs
Sandbox.Ordering/Sagas/OrderPayment/EntityFramework/: OrderPaymentSagaDbContext.cs  OrderPaymentStateMap.cs
Sandbox.Ordering/Sagas/OrderPayment/EntityFramework/Migrations/: 20250712151731_Initial.Designer.cs  20250712151731_Initial.cs  20250713171653_HoldId.Designer.cs  20250713171653_HoldId.cs  OrderPaymentSagaDbContextModelSnapshot.cs
Sandbox.Ordering/Sagas/OrderPayment/MongoDb/: OrderPaymentStateClassMap.cs
Sandbox.Ordering/Sagas/OrderPlacement/: Messages.cs  OrderPlacementStateMachine.cs
Sandbox.Ordering/Sagas/OrderPlacement/EntityFramework/: OrderPlacementSagaDbContext.cs  OrderPlacementStateDbContext.cs  OrderPlacementStateMap.cs
Sandbox.Ordering/Sagas/OrderPlacement/EntityFramework/Migrations/: 20250712130437_Initial.Designer.cs  20250712130437_Initial.cs  20250712151801_Initial.Designer.cs  20250712151801_Initial.cs  OrderPlacementSagaDbContextModelSnapshot.cs  OrderPlacementStateDbContextModelSnapshot.cs
Sandbox.Ordering/Sagas/OrderPlacement/MongoDb/: OrderPlacementStateClassMap.cs
Sandbox.Ordering/Services/: OrderService.cs
Sandbox.Payment/: CancelPaymentIntentConsumer.cs  ConfirmPaymentConsumer.cs  CreatePaymentIntentConsumer.cs  RefundPaymentConsumer.cs  Sandbox.Payment.csproj
Sandbox.Payment.Shared/: Messages.cs
Sandbox.Payment.Web/: Program.cs  Sandbox.Payment.Web.csproj  appsettings.json
Sandbox.Stock/: ConfirmStockReservationConsumer.cs  ExtendInventoryReservationConsumer.cs  ExtendStockReservationConsumer.cs  ReduceInventoryReservationConsumer.cs  ReduceStockReservationConsumer.cs  ReleaseInventoryConsumer.cs  ReleaseStockConsumer.cs  ReserveInventoryConsumer.cs  ReserveStockConsumer.cs  RevertStockReservationConsumer.cs  Sandbox.Stock.csproj
Sandbox.Stock.Shared/: Item.cs  ItemDto.cs  Messages.cs
Sandbox.Stock.Web/: Program.cs  Sandbox.Stock.Web.csproj  appsettings.json
Sandbox.Wallet/: CancelHoldConsumer.cs  CommitHoldConsumer.cs  HoldCoinsConsumer.cs  RefundCoinsConsumer.cs  (+1 more)
Sandbox.Wallet.Shared/: Messages.cs
Sandbox.Wallet.Web/: Program.cs  Sandbox.Wallet.Web.csproj  appsettings.json
Web/: Program.cs  Web.csproj
Web/Checkout/: CheckoutStateMachine.cs  Messages.cs  OrderingRoutingSlip.cs
Web/Checkout/OrderPayment/: Messages.cs  OrderPaymentStateMachine.cs
Web/Checkout/OrderPlacement/: CheckoutStateMachine.cs  Messages.cs  OrderPlacementStateMachine.cs
Web/Common/: OrderItemDto.cs
Web/Properties/: launchSettings.json
Web/Saga/: CheckoutStateMachine.cs  OrderingRoutingSlip.cs
Web/Services/Inventory/: CancelReservationConsumer.cs  Messages.cs  ReleaseInventoryConsumer.cs  ReserveInventoryConsumer.cs
Web/Services/Ordering/: Messages.cs  MoveOrderToPaidStateConsumer.cs  PayOrderConsumer.cs  PlaceOrderConsumer.cs
Web/Services/Payment/: CancelPaymentConsumer.cs  CancelPaymentIntentConsumer.cs  ChargeUserConsumer.cs  ConfirmPaymentConsumer.cs  CreatePaymentIntentConsumer.cs  Messages.cs  RefundPaymentConsumer.cs
Web/Services/Wallet/: CancelHoldConsumer.cs  CommitHoldConsumer.cs  DeductCoinsConsumer.cs  HoldCoinsConsumer.cs  Messages.cs  RefundCoinsConsumer.cs
(+28 files in other folders)
