<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sandbox.Stock.Shared\Sandbox.Stock.Shared.csproj" />
      <ProjectReference Include="..\Sandbox.Ordering.Shared\Sandbox.Ordering.Shared.csproj" />
      <ProjectReference Include="..\Sandbox.Payment.Shared\Sandbox.Payment.Shared.csproj" />
      <ProjectReference Include="..\Sandbox.Wallet.Shared\Sandbox.Wallet.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sagas\OrderPayment\EntityFramework\Migrations\" />
      <Folder Include="Sagas\OrderPlacement\EntityFramework\Migrations\" />
    </ItemGroup>

</Project>
